accounts.msg =Welcome to the extellon Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@extellon.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@extellon.com
accounts.mailDetails.subject=Your Account Details from extellon Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
