cards.msg =Welcome to the extellon Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@extellon.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@extellon.com
cards.mailDetails.subject=Your Card Details from extellon Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
