cards.msg =Welcome to the extellon Cards Default application
cards.build-version=3

cards.mailDetails.hostName=default-cards@extellon.com
cards.mailDetails.port=9002
cards.mailDetails.from=default-cards@extellon.com
cards.mailDetails.subject=Your Card Details from extellon Bank Default Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000

###################### Configuring info endpoint#######################
info.app.name=Cards Microservice
info.app.description=Extellon Bank Accounts Application
info.app.version=1.0.0

################### Service Discovery and Registry details#####################
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
##During shutting down services
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
