server.port=8070

eureka.instance.hostname=localhost
#This server, Not a client so it should not register itself as client
eureka.client.registerWithEureka=false 
#This server, Not a client so it should not fetch any details
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
