loans.msg =Welcome to the extellon Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@extellon.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@extellon.com
loans.mailDetails.subject=Your Loan Details from extellon Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090


###################### Configuring info endpoint#######################
info.app.name=Accounts Microservice
info.app.description=Extello Bank Accounts Application
info.app.version=1.0.0

################### Service Discovery and Registry details#####################
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
##During shutting down services
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
