loans.msg =Welcome to the extellon Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@extellon.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@extellon.com
loans.mailDetails.subject=Your Loan Details from extellon Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
